# Online_Video_Player_Mobile

videp_v1/: build.gradle  settings.gradle
videp_v1/app/: build.gradle  videp-v1-default-rtdb-export .json
videp_v1/app/release/: output-metadata.json
videp_v1/app/src/androidTest/java/com/example/videp_v1/: ExampleInstrumentedTest.java
videp_v1/app/src/main/: AndroidManifest.xml
videp_v1/app/src/main/java/com/example/videp_v1/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SingUpActivity.java
videp_v1/app/src/main/java/com/example/videp_v1/adapter/: ContentAdapter.java
videp_v1/app/src/main/java/com/example/videp_v1/fragment/: HomeFragment.java  WatchVideosFragment.java
videp_v1/app/src/main/java/com/example/videp_v1/model/: ContentModel.java
videp_v1/app/src/main/java/com/example/videp_v1/users/: GoogleUsersClass.java  UserAuthentication.java  VidepUsersClass.java  VidepUsersManager.java
videp_v1/app/src/main/res/drawable/: button_bg.xml
videp_v1/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sing_up.xml  fragment_home.xml  fragment_watch_videos.xml  item_singin_dialogue.xml  item_video.xml
videp_v1/app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
videp_v1/app/src/main/res/mipmap-anydpi-v26/: account_icon.xml  et_icon_round.xml  fullscreen_icon_round.xml  fullscreenexit_icon.xml  job_icon.xml  notificy_icon.xml  paused_icon.xml  reflesh_icon.xml  subscript_icon_round.xml  videp_logo_icon_round.xml  watchlater_icon_round.xml
videp_v1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
videp_v1/app/src/main/res/values-night/: themes.xml
videp_v1/app/src/test/java/com/example/videp_v1/: ExampleUnitTest.java
videp_v1/gradle/wrapper/: gradle-wrapper.properties
