plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.videp_v1'
    compileSdk 34
    packagingOptions {
        pickFirst 'mozilla/public-suffix-list.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.example.videp_v1"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'

        testImplementation 'junit:junit:4.13.2'
        implementation 'com.squareup.picasso:picasso:2.8'
        implementation 'androidx.test.ext:junit:1.1.5'
        implementation 'com.google.android.material:material:1.11.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'org.apache.httpcomponents:httpclient:4.5.14'

        apply plugin: 'com.google.gms.google-services'
        implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
        implementation 'com.google.firebase:firebase-auth:22.3.0'
        implementation 'com.google.firebase:firebase-database:20.3.0'
        implementation 'com.google.firebase:firebase-storage:20.3.0'
        implementation 'com.google.android.gms:play-services-auth:20.7.0'
        implementation 'com.google.api-client:google-api-client:2.2.0'
        implementation 'com.google.api-client:google-api-client-android:1.32.1'
        implementation 'com.google.apis:google-api-services-youtube:v3-rev20231011-2.0.0'

    implementation 'com.google.api-client:google-api-client-android:1.32.1'


    implementation 'com.google.http-client:google-http-client-gson:1.42.3'


    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'

        implementation 'com.google.api-client:google-api-client-android:1.32.1'
        implementation 'com.google.api-client:google-api-client-gson:1.30.10'
        implementation 'com.google.apis:google-api-services-youtube:v3-rev20210309-1.31.0'




    implementation 'com.google.firebase:firebase-appcheck:17.1.1'





}